.route
  header,
  section
    margin-bottom: 3em

.route__header
  margin-bottom: 1em

.route__point
  float: left
  position: relative

  &.-from
    margin-right: 35px

    &:after
      content: "→"
      position: absolute
      right: -25px
      top: 0px

.route__point__title
  font-size: 1.5em

.route__pool
  +list-basic

  li
    &:before
      color: $light-grey

.vehicle-list
  +breakpoint($desktop)
    columns: 2
    column-gap: 0

    .vehicle
      display: inline-block
      width: 100%

      .passenger
        // fixes chrome bug that kills
        // pseudo elements in css columns
        border-radius: 0

.vehicle
  position: relative

  .inner
    position: relative
    margin: 4px
    border-radius: 10px
    border: 1px solid $light-grey
    padding: 10px 40px 10px 10px

  .passenger
    border: none

.vehicle__capacity
  font-weight: bold
  position: absolute
  right: 22px
  top: 0px
  text-align: center

  .button
    border: none
    padding: 0
    font-size: 10px
    letter-spacing: 1px

.passenger
  border-radius: 50px
  border: 1px solid $light-grey-2
  display: inline-block
  margin: 2px
  padding: 10px 40px
  position: relative
  line-height: 1.2
  text-overflow: ellipsis
  max-width: 100%
  overflow: hidden

  &:hover
    cursor: move
    background-color: $lighter-grey

    &:before
      color: $light-grey

  +icon--menu
    color: $lighter-grey
    font-size: 20px
    left: 12px
    position: absolute
    top: 8px

  &.-driver
    font-weight: bold

    +icon--driver
      color: $green
      font-size: 20px
