.section
  +row
  background: #fff
  padding: 16px
  border-bottom: 2px solid $drop-shadow
  margin-top: 20px

  &:nth-of-type(1)
    margin-top: 0

  +breakpoint($notebook)
    padding: 40px 40px 20px

.section-header
  +row
  border-bottom: 1px solid $light-grey-2
  padding-bottom: 12px

  h2
    float: left

    button
      position: relative
      top: -3px

  button
    display: inline-block !important

  .arrow-icon:after
    +icon($arrow)
    font-size: 16px
    color: $charcoal
    position: relative
    top: -2px

.section-actions
  float: right

.section-main
  +row
  padding: 16px 0 28px

  +breakpoint($notebook)
    padding: 22px 0 40px
