.tabs
  +list-basic
  +clearfix
  font-size: 20px
  margin-bottom: 1em
  float: right

  li
    background: white
    float: left
    margin-right: 5px
    opacity: 0.75
    padding: 10px 30px
    box-shadow: 0 2px 0px rgba(black, 0.15)

    &.-selected
      opacity: 1

    a
      color: $green
      text-decoration: none
