
// Headers

h1, h2, h3, h4, h5, h6
  color: $green
  font-weight: 300
  line-height: 1.2
  margin: 0 0 0.5em
  padding: 0

h2
  font-size: 22px

h3
  font-size: 18px
  margin: 0

// Text Formatting

p
  a
    +transition


// Specific Names

.page-title
  border-bottom: 1px solid $light-grey
  display: block
  font-size: 26px
  padding: 0.5em 0 1em

  +breakpoint($notebook)
    font-size: 36px