.screenreader
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  overflow: hidden
  position: absolute !important
  width: 1px

.clearfix
  +clearfix

.left
  float: left !important

.right
  float: right !important

.flex
  display: flex
  align-items: center

.flex-column
  width: 100%
  text-align: center
  margin: 0
