
// Colors

$body-bg      : #eef4f8
$green        : #1eb577
$dark-grey    : #0e171d
$grey         : #6c6e71
$grey-hover   : #272f34
$light-grey   : #bac3c9
$lighter-grey : #dce1e4
$charcoal     : #0e171d
$red          : #d12929
$midnight     : #20303d


// Element-specific

$form-input-border : #cfd8de
$form-input-bg     : #f6f9fb
$drop-shadow       : #d0d0d0
